/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}
/* index page css */
.btn-margin
{
    margin-bottom: 1em;
}

.brand{
    font-weight: 500;
    color: white;
}

.brand:hover{
    color: #cccccc;
}
.nav li a
{
    font-weight: 500;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 15px;
}

.custom li a
{
    font-weight: 500;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 15px;
    color:#ffffff;
}


.dropdown-menu li a:hover
{
    background: #cccccc;
}

.nav li a:hover
{
 color: #000000;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* profile page css*/
.pic{

    margin-top: 40px;
}

.btn-grp button
{
    width:80px;
    margin-left: 30px;

}

/* doctor page css*/
.prescription
{
    margin-top: 40px;
}

.searchbox
{
    margin-top:10px;
    margin-bottom: 5px;
}

.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}

.panel-heading a.collapsed:after {
    content:"\e080";
}

/*table td {
    width: 300px;
    text-align: left;
}*/

.tab {
text-indent:20px;
}


/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}
